<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Accounts Management System</title>

</head>
<style>
a:link, a:visited {
  background-color: #ff2160;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: solid black;
}

a:hover, a:active {
  background-color: blue;
  border: solid black;
}

tr>th{
	background-color: #b7cae8;
	color: black;
	text-align: left;
	padding: 15px;
	
}

h1{
background-color: black;
color: white;
vertical-align: middle;
padding: 20px;
}
</style>
<body>
    <table class="table table-striped table-hover table-bordered" border="1">
        <thead class="table-dark">
            <h1>Accounts Management System</h1>
			<a class="nav-link active" aria-current="page" th:href="@{'/accounts/create'}">Create Account</a>        
			<a class="nav-link active" aria-current="page" th:href="@{'/accounts/search'}">Go to Search</a>
			
			<!-- <div class="row"> -->
				<!-- <form method="get" action="@{/accounts/search}"> -->
				<!-- <div class="small-3 columns"> -->
					<!-- <input -->
					<!-- class="form-control" -->
					<!-- id="accountName" -->
					<!-- name="accountName" -->
					<!-- placeholder="Enter account Name" -->
					<!-- type="text" -->
					<!-- /> -->
				<!-- </div> -->

				<!-- <div class="small-5 columns end"> -->
					<!-- <button id="button-id" type="submit">Search</button> -->
				<!-- </div> -->

				<!-- </form> -->
			<!-- </div> -->
			
            <tr>
                <th>Name</th>
                <!-- <th>Password</th> -->
                <th>Account Number</th>
                <!-- <th>Address</th> -->
                <!-- <th>Phone Number</th> -->
            </tr>
            <style>
                th{
                    width: 300px;
                }
            </style>
        </thead>
        <tbody>
            <tr th:each="account : ${accounts}">
                <td th:text="${account.customerName}"></td>
                <!-- <td th:text="${account.password}"></td> -->
                <td th:text="${account.accountNumber}"></td>
                <!-- <td th:text="${account.address}"></td> -->
                <!-- <td th:text="${account.phoneNumber}"></td> -->
				<td style="background-color:blue; color:white;"><a class="nav-link active" aria-current="page" th:href="@{'/accounts/' + ${account.accountId} + '/edit'}" >Edit</a></td>
				<td style="background-color:blue; color:white;"><a class="nav-link active" aria-current="page" th:href="@{'/accounts/' + ${account.accountId} + '/view'}" >View</a></td>
				<td style="background-color:blue; color:white;"><a class="nav-link active" aria-current="page" th:href="@{'/accounts/' + ${account.accountId} + '/close'}" >Close</a></td>
				<td style="background-color:blue; color:white;"><a class="nav-link active" aria-current="page" th:href="@{'/accounts/' + ${account.accountId} + '/delete'}" >Delete</a></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>